<!DOCTYPE html>
<html>
<head>
	<title>All About Ash</title>
	<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
		<style>
		h1{
			color: #7f00ff;
			text-decoration: underline;
			background: black;
			text-align: center;
			padding: 5px;
			font-family: 'Grenze Gotisch', cursive;
		}

		h2{
			color:#7f00ff;
		}

		p{
			color:#7f00ff;
		}

		body{
			background:black;
		}
		
		li{
			color:#7f00ff
		}
		
		img{
			border:5px	black;
		}
		
		img.profilepicture{
			border: 5px solid red;
			width: 200px;
			height: 300px;
			margin: 0 auto;
			display: block;
			float: left;
			margin-left:50px; 
			margin-right:50px;
		}
		img.sports{
			border: 5px solid red;
			padding: 5px;
			margin: 5px;
			width: 200px;
			height: 200px;
		}

		section.banner{
			color:#7f00ff;
			padding-top: 300px;
			padding-bottom: 300px;
			background: url("C:/Users/ashwh/OneDrive/Desktop/My First Website/1-taco-every-now-and-then-i-fall-apart-cool-designs.jpg");
			text-align: center;
		}

		section.banner h2{
			font-size: 40px;
		}
		section.aboutme{
			background: url("C:/Users/ashwh/OneDrive/Desktop/My First Website/02TX6vdBn8dTTVibDmu94JE-1..1569492701.jpg");
			color: black;
		}

		section.Music{
			text-align: center;
			list-style-position: inside;
		}

		section.box p, section.box lh, section.box li{
			font-family:'Playfair Display SC', serif;
		}

		section.box p{color: black}
	 section.box lh{
			color: #7f00ff;
		}

		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid #7f00ff;
			border-top: 5px solid #7f00ff;
			background: #000000;
			font-family:'Playfair Display SC', serif; 
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			width: 100%;

		}

		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}

		</style>
</head>

<body>
<ul class="menu">
			<li> <a href="#about"> About me </a> </li>
			<li> <a href="#Music"> Music </a> </li>
			<li> <a href="C:\Users\ashwh\OneDrive\Desktop\My First Website\AshtonPageTwo.html#contact me">Contact me </a> </li>
			<li> <a href="C:\Users\ashwh\OneDrive\Desktop\My First Website\AshtonPageTwo.html#video games">
			Video Games </a> </li>
			<li> <a href="https://www.google.com/" target="_blank"> Search </a> </li>
</ul>

	<section class="banner">
		<h2>Welcome to my website!</h2>
		<p> Hope you like it!</p>
	</section>

	
	<section id="about"class="aboutme box">
	<h1>All About Me</h1>
	
	<img class="profilepicture" src="C:\Users\ashwh\OneDrive\Desktop\My First Website\future me.jpg">
	<p>
		<b>Hi my name is Ashton!</b> Welcome to <b>my website</b>! I am <b>eleven years old</b>! I love.<i> Legos, Video games, Drawing, Music, coding, board games, and youtube. This is my first website so sorry if ther are some issues. in my contact us web page please tell me one out of ten how good my website is and please tell the truth don't say ten when it isn't very good. tell me what you are having troubes with in the contact us page please. </i>
	</p>
</section>
	<h2>Video Games</h2>
	<p>
		<img class="video games" src="C:\Users\ashwh\OneDrive\Desktop\My First Website\gaming controller.jpg"><br>I <b>love</b> video games! The games i like and play are <img <i>Among us, fortnite, minecraft, roblox, human fall flat, call of duty, fall guysAmong us, fortnite, minecraft, roblox, human fall flat, call of duty, fall guys</i> and i watch youtubers play all of these games.<br>The you tubers i watch that play video games are Crainer, Slogoman, Jelly, Denis Daily, Sketch, Sub's World, Coral, Alex, Unspeakable, Shark, Prestonplayz, and Moosecraft.
	</p>
	<h2>Sports</h2>
	<p>
     <img class="sports" src="C:\Users\ashwh\OneDrive\Desktop\My First Website\basket ball.jpg"><img class="sports" src="C:\Users\ashwh\OneDrive\Desktop\My First Website\lacross sticks.png">
<br>I love sports, they are so much fun! The sports that i like are the sports that i play which are lacrosse, basketball and football sometimes.<br> I love watching these sports they are just fun to watch. 
	</p>

	<section id="Music"class="Music box">
	<h2>Music</h2>
	<ul>
		<lh>Songs i like to listen to are:</lh>
		<li>All star</li>
		<li>Bang</li>
		<li>Lucid dreams</li>
		<li>Cradles</li>
		<li>Locked away</li>
		<li>Watermelon sugar</li>
		<li>Minecraft on my mind</li>
	</ul>
	<p>I like the song All star. the main reasons are:</p>
	<ol type ="1">
		<li>It is kind of funny!</li>
		<li>You can dance to the song</li>
		<li>It is an easy song to remember</li>
	</ol>
</section>
	<h1>Art flip books and drawings</h1>
	<p><img src="C:\Users\ashwh\OneDrive\Desktop\My First Website\pizza art.jpg">

	</p>
</body>
</html>