<!DOCTYPE html>
<html>
<head>
	<title>Ash Page Two</title>

	<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
	<style>
		section.box{
			padding:25px 45px;
			background: url("C:/Users/ashwh/OneDrive/Desktop/My First Website/02TX6vdBn8dTTVibDmu94JE-1..1569492701.jpg");
	}

	section.box p, section.box li{
			font-family:'Playfair Display SC', serif;	
		}

		section.box h1{
		color: #7f00ff;
			text-decoration: underline;
			background: black;
			text-align: center;
			padding: 5px;
			font-family: 'Grenze Gotisch', cursive;

		}

		iframe{
			border: 5px  purple;
			padding: 5px;
			margin: 5px;
			width: 600px
			height: 758px;
		}

		table,th,td {
			border:1px solid black;
			text-align: center;
			font-family: 'Grenze Gotisch', cursive;
		}

		th{
			font-size: 24px;
			height: 50px;
		}
			.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid #7f00ff;
			border-top: 5px solid #7f00ff;
			background: #000000;
			font-family:'Playfair Display SC', serif; 
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			width: 100%;

		}

		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}

	</style>
</head>

<body>
	<ul class="menu">
			<li> <a href="C:\Users\ashwh\OneDrive\Desktop\My First Website\Ashton.html#about"> About me </a> </li>
			<li> <a href="C:\Users\ashwh\OneDrive\Desktop\My First Website\Ashton.html#Music"> Music </a> </li>
			<li> <a href="#contact me">Contact me </a> </li>
			<li> <a href="#video games">Video Games </a> </li>
			<li> <a href="https://www.google.com/" target="_blank"> Search </a> </li>
</ul>
	<section id="contact me"class="contact me box">
		<h1> Contact Me!</h1>
		<p> I would love to hear from you! Sorry if i don't answer the reason is because i am either doing school or a sport or on with someone else! Contact me with you're questions and comments </p>
		<ul>
			<li> Email: ashwhite0422@gmail.com</li>
			<li> Phone: 530-460-9271 </li>
		</ul>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeYJk_ZlHtjT8hgY4fyvGhrRpoGNT0buIDFR39idR3MqkDfVQ/viewform?embedded=true" width="640" height="705" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</section>

	<section id="video games"class= "videogames box">
		<h1>Video games i like</h1>
		<p>Check out the games i like. ive included links to find out more about the games.</p>
		
		<table style="width: 100%">
			<tr>
				<th>Video game name</th>
				<th>picture</th>
				<th>Link</th>
			</tr>

			<tr>
				<td>Among us</td>
				<td></td>
				<td><a href="http://www.innersloth.com/gameAmongUs.php"> Click here for among us </a> 
				</td>
			</tr>

			<tr>
				<td>Minecraft</td>
				<td></td>
				<td><a href="https://www.minecraft.net/en-us/"> click here for minecraft </a></td>
			</tr>
			<tr>
				<td>Fortnite</td>
				<td></td>
				<td><a href="https://www.epicgames.com/fortnite/en-US/home"> click here for fortnite </a> </td>
			</tr>

	</table>

	</section>
</body>
</html>